; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = stm32cube
build_flags = 
    -Isrc/0_Common
    -Isrc/1_FMK
    -Isrc/2_APP

upload_protocol = stlink
debug_tool = stlink
debug_speed = 500
debug_init_break = tbreak main
upload_flags =
    -c reset_config srst_only

